[gd_scene load_steps=5 format=3 uid="uid://dn57fq3k8wiea"]

[ext_resource type="Script" path="res://scripts/game/entities/weapon/Weapon.cs" id="1_qiuom"]
[ext_resource type="Texture2D" uid="uid://dbdiy465filnb" path="res://resources/art/frames/weapon_knife.png" id="2_j5iyy"]
[ext_resource type="Texture2D" uid="uid://dlkm61ahklult" path="res://resources/art/sword-frame1.png" id="3_2n3xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsmyo"]

[node name="Weapon" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_qiuom")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_j5iyy")

[node name="SplashSprite2D" type="Sprite2D" parent="."]
position = Vector2(-11.5, 27.4724)
scale = Vector2(2.36999, 1.72265)
texture = ExtResource("3_2n3xu")
offset = Vector2(10.2079, -18.2018)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 7)
shape = SubResource("RectangleShape2D_bsmyo")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
